sonar.projectKey=gu1lhem_soundbond
sonar.projectName=soundbond@danmasta/mocha-sonar

sonar.projectVersion=0.3

sonar.sources= server/services/
sonar.tests= server/test

sonar.javascript.lcov.reportPaths=server/coverage/sonar.xml
