# Fichier de configuration patron serveur

# Base de données
# Azure
DATABASE = ""
USERNAME = ""
PASSWORD = ""
HOST = ""
PORT = ""

# Environnement de travail (si ENV = tests, on utilise SQLite)
ENV = "tests"

# SQLite
HOST = "localhost"
PORT = "3306"

# Node Auth Middleware
TOKEN_SECRET = ""

# Azure Blob Node
AZURE_CONTAINER_NAME=""
AZURE_CONNECTION_STRING=""

FRONT_SERVER_URL = ""
BACK_SERVER_URL = ""
