# Azure
DATABASE = ""
USERNAME = ""
PASSWORD = ""
HOST = ""
PORT = ""
# SQLite
HOST = ""
PORT = ""
ENV = ""

# Node Auth Middleware
TOKEN_SECRET = ""

# Azure Blob
AZURE_CONTAINER_NAME=""
AZURE_CONNECTION_STRING=""